https://gs.statcounter.com/screen-resolution-stats   
на этом сайте можно посмотреть статистику использованию разных разрешений устройтств.
Эта процедура хорошо подойдёт для того чтобы охватить как можно больше аудитории, использовавющих разные разрешения

примерные разрешения и статистика использования на 12.05.22

1920x1080
8.3%

1366x768
6.93%

360x800
5.77%

414x896
3.99%

1536x864
3.93%

360x640
3.82%

375х667

360х760

375х812

1440х900

1280х720

412х915

393х851


оптимальной  считается ширина макета 1366